<!DOCTYPE html>
<html lang="ru">

<head>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(97171524, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/97171524" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Текст песни "Клише"</title>

    <style>
        .centr {
            text-align: center;
            color: darkblue;
        }
        .poem {
            text-align: center;
            font-size: 25px;
            color: darkblue;
            animation: textcolor 7s linear infinite;
        }

        @keyframes textcolor {
            0% {
                color: darkblue;

            }

            50% {
                color: darkcyan;
            }

            100% {
                color: darkblue;
            }
        }
    </style>

</head>

<body>
    <header>
        <h1 class= "centr"> Вокруг фонарного столба - "Клише"</h1>
    </header>

    <main>
<p align='center'>
        <img src="https://avatars.mds.yandex.net/i?id=9faa9df632a3b31ef453bb615096de2b5e941e5e-10555250-images-thumbs&n=13" style="width: 28%;" align="center">
</p>        
<pre class="poem">
Я хотел бы быть клише, чтобы не париться
Кому и что во мне опять не нравится
Кому и что во мне хочется поменять
Я хотел бы быть клише, чтобы не париться
Кому и что во мне опять не нравится
Кому и что во мне хочется поменять
Явление постоянства так пугает меня
Глупый выдуманный принцип, без которого я
И так могу жить спокойно, меняя образ и форму
Прямо в сторону большего сопротивления
Опять что-то не то сказал
Я хотел бы быть клише, чтобы не париться
Кому и что во мне опять не нравится
Кому и что во мне хочется поменять
Я хотел бы быть клише, чтобы не париться
Кому и что во мне опять не нравится
Кому и что во мне хочется поменять
Явление постоянства так пугает меня
Глупый выдуманный принцип, без которого я
И так могу жить спокойно, меняя образ и форму
Прямо в сторону большего сопротивления
Опять что-то не то сказал
Опять должен был сделать сам
        </pre>

<br><p>Obnovlen2</p>
    </main>

</body>

</html>
